mwbowers/vs-project-version/action.yml
name: Visual Studio Project Version
author: Matt Bowers based on Jason Davis' AssemblyInfo Version
description: Get the version from Visual Studio project files 

inputs:
    AI_PATH:
        description: Filepath of the project file, relative to root of repository
        required: true
    VER_PLACES :
        description: Number of places of the version number to return (Major.Minor.Build.Revision). 1 for Major, 2 for Major.Minor, 3 for Major.Minor.Build, 4 for Major.Minor.Build.Revision.
        required: false

outputs:
    VERSION:
        description: Version in the project file
runs:
    using: node12
    main: index.js
    
branding:
    icon: activity
    color: gray-dark

mwbowers/vs-project-version/.github/workflows/test.yml
- name: Get Version
  uses: ./
  id: get_version
  with:
    AI_PATH: ./.github/workflows/Project.csproj